In [1]:
import pandas as pd

In [2]:
sales_2013=pd.read_csv('Sales_2013')
sales_2014=pd.read_csv('Sales_2014')
sales_2015=pd.read_csv('Sales_2015')
sales_2016=pd.read_csv('Sales_2016')
sales_2017=pd.read_csv('Sales_2017')
sales_2018=pd.read_csv('Sales_2018')
sales_2019=pd.read_csv('sales_2019')
sales_2020=pd.read_csv('sales_2020')
sales_2021=pd.read_csv('sales_2021')
sales_2022=pd.read_csv('sales_2022')
sales_2023=pd.read_csv('sales_2023')

In [3]:
sales_2018

           Date  Total Value (Lacs)
0    2018-01-01           126699.89
1    2018-01-02           938689.27
2    2018-01-03           831968.16
3    2018-01-04           841746.84
4    2018-01-05           874489.26
..          ...                 ...
360  2018-12-27           775227.85
361  2018-12-28           848811.99
362  2018-12-29                0.00
363  2018-12-30                0.00
364  2018-12-31           786749.90

[365 rows x 2 columns]

In [4]:
sales_2019

           Date  Total Value (Lacs)
0    2019-01-01           114468.06
1    2019-01-02           966454.64
2    2019-01-03           893157.16
3    2019-01-04          1007955.38
4    2019-01-05                0.00
..          ...                 ...
360  2019-12-27           381893.25
361  2019-12-28                0.00
362  2019-12-29                0.00
363  2019-12-30           317361.97
364  2019-12-31           404450.15

[365 rows x 2 columns]

In [5]:
sales_2020

           Date  Total Value (Lacs)
0    2020-01-01           109779.31
1    2020-01-02           444391.68
2    2020-01-03           496692.74
3    2020-01-04                0.00
4    2020-01-05                0.00
..          ...                 ...
361  2020-12-27                0.00
362  2020-12-28           310055.56
363  2020-12-29           617680.39
364  2020-12-30           492047.79
365  2020-12-31           388058.10

[366 rows x 2 columns]

In [6]:
sales_2021

           Date  Total Value (Lacs)
0    2021-01-01              901.06
1    2021-01-02                0.00
2    2021-01-03                0.00
3    2021-01-04             6683.84
4    2021-01-05             6370.52
..          ...                 ...
360  2021-12-27             3244.97
361  2021-12-28             2851.02
362  2021-12-29             4459.54
363  2021-12-30             2736.62
364  2021-12-31             3230.56

[365 rows x 2 columns]

In [7]:
sales_2022

           Date  Total Value (Lacs)
0    2022-01-03             3711.43
1    2022-01-04             5513.96
2    2022-01-05             5089.46
3    2022-01-06             4576.19
4    2022-01-07             4256.01
..          ...                 ...
357  2022-12-26             1941.55
358  2022-12-27             2357.11
359  2022-12-28             2646.63
360  2022-12-29             2159.13
361  2022-12-30             2643.84

[362 rows x 2 columns]

In [8]:
sales_2023

          Date  Total Value (Lacs)
0   2023-01-02            57008.54
1   2023-01-03           309231.98
2   2023-01-04           297901.28
3   2023-01-05           382904.55
4   2023-01-06           396774.39
..         ...                 ...
84  2023-03-27           244472.14
85  2023-03-28           179162.58
86  2023-03-29           237604.11
87  2023-03-30            98057.86
88  2023-03-31           246763.23

[89 rows x 2 columns]

In [9]:
final= pd.concat([sales_2013,sales_2014,sales_2015,sales_2016,sales_2017,sales_2018,sales_2019,sales_2020,sales_2021,sales_2022,sales_2023])
final

          Date  Total Value (Lacs)  Unnamed: 0
0   2013-01-01           122655.23         NaN
1   2013-01-02          1545726.64         NaN
2   2013-01-03          2122986.72         NaN
3   2013-01-04          1556425.12         NaN
4   2013-01-05            50631.84         NaN
..         ...                 ...         ...
84  2023-03-27           244472.14         NaN
85  2023-03-28           179162.58         NaN
86  2023-03-29           237604.11         NaN
87  2023-03-30            98057.86         NaN
88  2023-03-31           246763.23         NaN

[5922 rows x 3 columns]

In [11]:
final=final[['Date','Total Value (Lacs)']]

In [13]:
final

          Date  Total Value (Lacs)
0   2013-01-01           122655.23
1   2013-01-02          1545726.64
2   2013-01-03          2122986.72
3   2013-01-04          1556425.12
4   2013-01-05            50631.84
..         ...                 ...
84  2023-03-27           244472.14
85  2023-03-28           179162.58
86  2023-03-29           237604.11
87  2023-03-30            98057.86
88  2023-03-31           246763.23

[5922 rows x 2 columns]

In [15]:
final['Date'] = pd.to_datetime(final['Date'])
final =final.groupby(pd.Grouper(key='Date', freq='D')).sum()

C:\Users\HP\AppData\Local\Temp\ipykernel_6640\4232337882.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['Date'] = pd.to_datetime(final['Date'])

In [16]:
final.shape

(3742, 1)

In [17]:
final.to_csv("metal_final.csv")